/* details */
.details .container{
 padding: 3em 0;

}
.details .container .details-item {
    display: flex;
    gap: 2em;
    align-items: stretch;
    justify-content: center;
}


.details .container .details-item .details-img {
    /* flex: 1 0 40%; */
    max-width: 25em;
    border: 2px solid #fff;
    border-radius: 0.2em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
   

}

.details .container .details-item .details-content {

    display: flex;
  
    gap: 3em;
    padding: 2em 0;
  
}

.details .container .details-item .details-content h3 {

    text-align: center;
    font-weight: 800;
    font-size: 2em;
}

.details .container .details-item .details-content h3,
h4 {
    color: #F05F8C;
    padding-bottom: 1em;
}

.details .container .details-item .details-content p {
    padding-bottom: 0.8em;
}

.details .container .details-item .details-content .content i {
    color: #F05F8C;
    padding-right: 1em;
}
.details .container .details-item .details-content .action{
    width: 7em;
   
    align-self: center;
}

.details .container .details-item .details-content .action span {
    display: none;
    padding-left: 0.3em;
}


.details .container .details-item .details-content .action .btn {
    margin: 0.2em;
}

.details .container .details-item .details-content .action button.btn:hover span {
    display: inline;
}

.details .container .details-item .details-content .action button {
    
    background-color: #fff;
    color: #F05F8C;
    padding: 0.3em 0.5em;
    outline: none;
    border: none;
    border-radius: 0.2em;
    box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-size: 1.2em;
}
.details .container .details-item .details-content .action button.btn:hover {
    background-color: #F05F8C;
    color: #fff;
    width: 7em;
    transition: all 0.5s ease;

}



@media (max-width: 992px) {

    .details .container .details-item {
        flex-direction: column-reverse;
        justify-content: center;
       align-items: center;
    }

    .details .container .details-item .details-img {
        flex: 0 1 40%;
        text-align: center;
        object-fit: cover;
        
    }

    .details .container .details-item .details-content {
        flex-direction: column-reverse;
        gap: 1em;
    }

    .details .container .details-item .details-content .action {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
    }
   
}

/* delete modal */
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
   
  }
  
  .backdrop {
	background-color: rgba(0, 0, 0, 0.30);
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 20;
  }
  
  .modal {
	width: 45rem;
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	max-height: 90vh;
	border-radius: 1em;
	background-color: white;
	padding: 1rem;
	box-shadow: 0 2px 8px rgb(0 0 0 / 25%);
	z-index: 20;
    text-align: center;
  }
  
 .modal h2{
	font-size: 1.3em;
    color: #4F4C57;

 }
 
 .modal button {
    padding: 0.6em 1.2em;
    margin: 1em;
    color: #F05F8C;
    background-color: #fff;
    border-radius: 0.3em;
    border-color: #aaa;
    font-weight: 500;
    font-size: 1.2em;
 }
.modal .btn{
	display: flex;
    justify-content: center;
}

  @media (min-width: 930px) {
	.modal {
	  width: 600px;
	  border-radius: 10px;
	} 
  
}

@media(max-width: 1080px){
  .details .container {
    padding-left: 3em;
  }
}